<mxfile host="app.diagrams.net" modified="2023-05-05T08:20:28.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68" etag="dRov01oRWmAlHdxmIy_A" version="21.2.9" type="device">
  <diagram name="Page-1" id="AYPhJzQldsHgt331nSKh">
    <mxGraphModel dx="5997" dy="2560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-402" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-775" y="-450" width="2155" height="1330" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-838" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kWqV8s7BQ7N3uEAR5WDc-402" source="kWqV8s7BQ7N3uEAR5WDc-836" target="kWqV8s7BQ7N3uEAR5WDc-837">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-836" value="VPN&#xa;Connection" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpn_connection;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-402">
          <mxGeometry x="375" y="40" width="112.5" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-837" value="Customer&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.customer_gateway;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-402">
          <mxGeometry x="65" y="37.5" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-403" value="NETWORK ACCOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="-510" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-405" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-275" y="1190" width="1040" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-484" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-405">
          <mxGeometry x="80" y="73" width="860" height="427" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-540" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="55" y="107" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-544" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="55" y="307" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-546" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="325" y="107" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-547" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="325" y="307" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-548" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="605" y="107" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-549" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="605" y="307" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-551" value="FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="367.5" y="67" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-552" value="Natgw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="635" y="67" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-601" value="NAT gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-484">
          <mxGeometry x="-35" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-485" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-405">
          <mxGeometry x="80" y="580" width="860" height="450" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-554" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="50" y="92" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-555" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="50" y="292" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-556" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="320" y="92" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-557" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="320" y="292" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-558" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="600" y="92" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-559" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="600" y="292" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-560" value="FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="362.5" y="52" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-562" value="TGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="75" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-600" value="FW Management" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-485">
          <mxGeometry x="605" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-487" value="Central Ingress VPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-405">
          <mxGeometry x="80" y="550" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-486" value="Central Egress VPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-405">
          <mxGeometry x="75" y="43" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-408" value="INSPECTION ACCOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="125" y="1140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-508" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="50" width="1040" height="580" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-509" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-508">
          <mxGeometry x="80" y="73" width="860" height="427" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-572" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="115" y="84" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-573" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="115" y="284" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-574" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="385" y="84" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-575" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="385" y="284" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-576" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="665" y="84" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-577" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="665" y="284" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-578" value="FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="427.5" y="44" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-579" value="Natgw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="710" y="44" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-580" value="TGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-509">
          <mxGeometry x="140" y="42" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-512" value="Central Egress VPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-508">
          <mxGeometry x="75" y="43" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-513" value="INSPECTION ACCOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-514" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-2173" y="1021" width="1040" height="580" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-515" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-514">
          <mxGeometry x="80" y="73" width="860" height="427" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-590" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="55" y="91.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-591" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="55" y="291.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-592" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="325" y="91.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-593" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="325" y="291.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-594" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="605" y="91.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-595" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="605" y="291.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-596" value="FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="367.5" y="51.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-597" value="Natgw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="650" y="51.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-598" value="TGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-515">
          <mxGeometry x="80" y="49.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-516" value="Central Egress VPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-514">
          <mxGeometry x="75" y="43" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-517" value="Non-Prod ACCOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1758" y="971" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-518" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="980" width="1040" height="580" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-519" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-518">
          <mxGeometry x="80" y="73" width="860" height="427" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-563" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="120" y="91.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-564" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="120" y="291.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-565" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="390" y="91.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-566" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="390" y="291.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-567" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="670" y="91.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-568" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="670" y="291.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-569" value="FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="432.5" y="51.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-570" value="Natgw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="715" y="51.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-571" value="TGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-519">
          <mxGeometry x="145" y="49.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-520" value="Central Egress VPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-518">
          <mxGeometry x="75" y="43" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-521" value="INSPECTION ACCOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2150" y="930" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-522" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-2223" y="51" width="1040" height="580" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-523" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-522">
          <mxGeometry x="80" y="73" width="860" height="427" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-581" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="80" y="61.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-582" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="80" y="261.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-583" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="350" y="61.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-584" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="350" y="261.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-585" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="630" y="61.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-586" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="630" y="261.5" width="125" height="93" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-587" value="FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="392.5" y="21.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-588" value="Natgw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="675" y="21.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-589" value="TGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-523">
          <mxGeometry x="105" y="19.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-524" value="Central Egress VPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-522">
          <mxGeometry x="75" y="43" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-525" value="VPN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1733" y="1" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-550" value="TGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-115" y="1328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-602" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="-305" y="1315" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-754" value="Corporate data center" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-1275" y="-555" width="310" height="400" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-840" value="Corporate&#xa;data center" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.corporate_data_center;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-754">
          <mxGeometry x="27.5" y="65" width="255" height="255" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-755" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-813">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-756" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.159;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-773">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="240" />
              <mxPoint x="-20" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-757" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-783">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="290" />
              <mxPoint x="-240" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-758" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.488;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-815">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-141" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-759" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-793">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="240" />
              <mxPoint x="595" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-760" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.519;entryY=-0.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-761" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.574;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-762" target="kWqV8s7BQ7N3uEAR5WDc-814">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-762" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.transit_gateway;" vertex="1" parent="1">
          <mxGeometry x="195" y="223" width="119.5" height="119.5" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-763" value="Transit Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="173" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-764" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-740" y="80" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-765" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-764">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-766" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-765">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-767" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-765">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-768" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-765">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-769" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-764">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-770" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-769">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-771" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-769">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-772" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-769">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-773" value="VPN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-740" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-774" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-740" y="509" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-775" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-774">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-776" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-775">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-777" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-775">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-778" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-775">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-779" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-774">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-780" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-779">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-781" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-779">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-782" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-779">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-783" value="VPN NON-Prod" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-430" y="475" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-784" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="875" y="51" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-785" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-784">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-786" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-785">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-787" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-785">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-788" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-785">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-789" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-784">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-790" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-789">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-791" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-789">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-792" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-789">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-793" value="Account B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="875" y="16" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-794" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="912" y="483" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-795" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-794">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-796" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-795">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-797" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-795">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-798" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-795">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-799" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-794">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-800" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-799">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-801" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-799">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-802" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-799">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-803" value="Account A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="912" y="451" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-804" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="70" y="473" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-805" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-804">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-806" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-805">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-807" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-805">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-808" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-805">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-809" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-804">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-810" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-809">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-811" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-809">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-812" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-809">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-813" value="Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="433" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-814" value="Central Ingress" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-815" value="Central Egress" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-195" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-816" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-190" y="641" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-817" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-816">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-818" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-817">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-819" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-817">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-820" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-817">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-821" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-816">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-822" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-821">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-823" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-821">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-824" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-821">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-825" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="370" y="643" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-826" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-825">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-827" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-826">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-828" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-826">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-829" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-826">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-830" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-825">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-831" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-830">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-832" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-830">
          <mxGeometry x="140" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-833" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="kWqV8s7BQ7N3uEAR5WDc-830">
          <mxGeometry x="280" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kWqV8s7BQ7N3uEAR5WDc-839" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kWqV8s7BQ7N3uEAR5WDc-837" target="kWqV8s7BQ7N3uEAR5WDc-754">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
